Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: john Sites Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.john:aem-guides-john.ui.content
 :0.0.1-SNAPSHOT
Content-Package-Description: UI content package for john Sites Project
Content-Package-Dependencies: com.adobe.aem.guides.john:aem-guides-john.
 ui.apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.john:aem-gu
 ides-john.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.guides.john:aem-gu
 ides-john.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/john,/content/dam/john,/content/experience-
 fragments/john,/content/john

